# pipeline-status

./: pom.xml
src/main/java/org/jenkinsci/plugins/pipelinestatus/: AppendStatusVariableStep.java  Column.java  CreateStatusVariableTableStep.java  DataTable.java  DataType.java  DataValue.java  DecStatusVariableStep.java  GetStatusVariableAveStep.java  GetStatusVariableStep.java  IncStatusVariableStep.java  PipelineStatusAction.java  PipelineStatusProjectAction.java  PipelineStatusProjectActionFactory.java  Row.java  SetStatusVariableStep.java  StatusVarsDSL.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/pipelinestatus/: StatusVars.groovy
src/main/resources/org/jenkinsci/plugins/pipelinestatus/AppendStatusVariableStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/pipelinestatus/DataValue/: td.jelly
src/main/resources/org/jenkinsci/plugins/pipelinestatus/DecStatusVariableStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/pipelinestatus/GetStatusVariableStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/pipelinestatus/IncStatusVariableStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/pipelinestatus/PipelineStatusAction/: status.jelly  summary.jelly
src/main/resources/org/jenkinsci/plugins/pipelinestatus/PipelineStatusProjectAction/: ajax.jelly  floatingBox.jelly  jobMain.jelly
src/main/resources/org/jenkinsci/plugins/pipelinestatus/SetStatusVariableStep/: config.jelly
src/main/webapp/css/: style.css
src/main/webapp/js/: refresh.js
src/test/java/org/jenkinsci/plugins/pipelinestatus/: PipelineStatusActionTest.java
