<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.29</version>
        <relativePath/>
    </parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>pipeline-status</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <properties>
        <jenkins.version>2.63</jenkins.version>
        <java.level>8</java.level>
        <jenkins-test-harness.version>2.10</jenkins-test-harness.version>
        <workflow.version>2.4</workflow.version>
    </properties>

    <name>Pipeline Status</name>
    <description>Show arbitrary info on pipeline jobs page</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>davidvanlaatum</id>
            <name>David van Laatum</name>
        </developer>
    </developers>
    <!-- Assuming you want to host on @jenkinsci:
    <scm>
      <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
      <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
    </scm>
     -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.11</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.jenkins-ci.plugins.workflow</groupId>-->
            <!--<artifactId>workflow-api</artifactId>-->
            <!--<version>${workflow.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>${workflow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>2.13</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.jenkins-ci.plugins.workflow</groupId>-->
            <!--<artifactId>workflow-aggregator</artifactId>-->
            <!--<version>${workflow.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency> <!-- StepConfigTester -->
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <classifier>tests</classifier>
            <version>2.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jquery</artifactId>
            <version>1.11.2-0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <loggers>
                        <org.jenkinsci.plugins.pipelinestatus>FINE</org.jenkinsci.plugins.pipelinestatus>
                    </loggers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
