<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
  <table class="pipeline_status_vars_table pane bigtable sortable stripped">
    <tr>
      <th>Name</th>
      <th>Value</th>
    </tr>
    <j:forEach items="${it.data}" var="item">
      <tr>
        <td>${item.key}</td>
        <td data="${item.value.sortValue}" class="data-type-${item.value.type}">
          <j:if test="${item.value.isList()}">
            <ul class="pipeline-status-list">
              <j:forEach items="${item.value.value}" var="l">
                <li>${l}</li>
              </j:forEach>
            </ul>
          </j:if>
          <j:if test="${!item.value.isList()}">
            ${item.value}
          </j:if>
        </td>
      </tr>
    </j:forEach>
  </table>
</j:jelly>
