<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
  <f:entry title="Name" field="name">
    <f:textbox/>
  </f:entry>
  <f:entry title="Value" field="value" description="Can be anything that calling toString on will render useful output">
    <f:textbox/>
  </f:entry>
  <f:entry title="Type" field="type">
    <f:select/>
  </f:entry>
  <f:entry title="Table" field="table">
    <f:textbox/>
  </f:entry>
  <f:entry title="Column" field="column">
    <f:textbox/>
  </f:entry>
</j:jelly>
